*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    height: 100vh;
    overflow-x: hidden;
}

.bg-change-nav{
    margin: auto;
    background: none;
    box-shadow: none;
}
.navlinks li a{
    color: black;
}
.bg-hover-person{
    padding: 0 10px;
}
.bg-hover-person:hover{
    background: #3333331c;
    cursor: pointer;
}
#login{
    display: flex;
    align-items: center;
    float: right;
}

.about-section{
    background-image: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url('/static/images/backgorund2.jpg');
    width: 100%;
    padding: 80px 0;
    background-position: center;
    background-size: cover;
}
.about{
    color: #f9f9f9;
}
.hero-cont{
    margin-top: 50px;
}
.para-text{
    font-size: 16px;
    color: #f9f9f9;
}

.about{
    margin-bottom: -30px;
    text-transform: uppercase;
    font-size: 15px;
}
.btnn{
    margin: 0 10px;
}
.btnnn{
    margin-top: 30px;
}

/* ---------------card-section------------ */
.main-container{
   margin-top: 50px;
}

.width-cont{
    width: 85%;
    margin: auto;
}
.font-text-h2{
    font-size: 30px;
}

.card-flex{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: -20px;
    /* margin-bottom: -20px; */
}
.h4-text{
    margin-left: -25px;
    padding: 3px;
}
.ion-icon{
    margin-right: -25px;
    padding: 3px;
}
.row-width{
    width: 90%;
}
.star{
    color: hsla(51, 100%, 53%, 0.856);
    margin-top: 15px;
}
.junior {
    color: #333;
}
.card-content{
    margin-top: -20px;
}

/* ------------------home-section----------- */

.container-contain{
    width: 100%;
    height: 400px;
    border-radius: 20px;
    background-image: linear-gradient( rgba(0,0,0,0.5), rgba(0,0,0,0.2)), url(/static/images/backgorund1.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.content-flex{
    padding-left: 20px;
}
.h2-text{
    padding-top: 45px;
    font-family: sans-serif;
    font-size: 35px;
    font-weight: 600;
}
.btn{
    margin-top: 25px;
    margin-right: 10px;
}
.light-bg-con{
    background-color: hsla(120, 70%, 84%, 0.164);
    padding: 10px 0;
    margin: 20px 0;
   
}

.popular-text{
    margin-top: 30px;
    margin-bottom: 20px;
    font-size: 25px;
    font-family: sans-serif;
    font-weight: 600;
}

.card-hotel-flexs{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: -25px;
}
.cash{
    padding-top: 10px;
    font-size: 18px;
    font-weight: 600;
}
.kemp-h4{
    font-size: 18px;
    /* margin-top: 5px; */
    font-weight: 600;
}
.name{
    padding-left: 20px;
    margin-top: -25px;
    padding-bottom: 15px;
    font-size: 13px;
    color: hsla(120, 70%, 38%, 0.685);
}
.hover{
    cursor: pointer;
}

.circleImage{
   width: 100%;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.circleImage .circle{
    object-fit: cover;
    object-position: center;
    width: 80px;
    height: 80px;
    margin-top: 20px;
}


